# GSU

./: GSU.sln  README.md
GSU/: GSU.cs  GSU.csproj  Mod.cs
GSU/DataTypes/: Path.cs  Tiers.cs
GSU/Properties/: Resources.cs  launchSettings.json
GSU/Utils/: DelegateUtils.cs  EnumUtils.cs  Il2CppArrayUtils.cs  ModelUtils.cs
GSUUnity/: Assembly-CSharp.csproj
GSUUnity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  gsu  gsu.manifest
GSUUnity/Assets/Assets/Materials/: 0.mat  1.mat  2.mat  3.mat  sentry.mat  techcrystal2.mat  techcrystal3.mat
GSUUnity/Assets/Assets/Meshes/: gsu.asset  sentry.asset  techcrystal.asset
GSUUnity/Assets/Assets/Prefabs/: 0.prefab  1.prefab  2.prefab  3.prefab  sentry.prefab  techcrystal2.prefab  techcrystal3.prefab
GSUUnity/Assets/Assets/Shaders/: OutlineUnlit.shader
GSUUnity/Assets/Scenes/: All GSU.unity  Photoshoot.unity
GSUUnity/Assets/Scripts/: AssetBundleMaker.cs  MeshExtracter.cs  Screenshot.cs
GSUUnity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
