ManifestFileVersion: 0
CRC: 3414994443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 397c1a6ba6b2b00cd13788f7c0ff2427
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/Prefabs/2.prefab
- Assets/Assets/Prefabs/techcrystal3.prefab
- Assets/Assets/Prefabs/3.prefab
- Assets/Assets/Prefabs/0.prefab
- Assets/Assets/Prefabs/sentry.prefab
- Assets/Assets/Prefabs/1.prefab
- Assets/Assets/Prefabs/techcrystal2.prefab
Dependencies: []
